<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css5</title>
    <!--css interna-->
    <style>
        /*selector universal*/
        *{
        /*definir variable*/
            
            font-size:16px;
            
            
        }
        /*este tipo es codigo css*/
        /*selector de tipo*/

        <h2> *{
            /*cambia el tamaño de la letra*/
            font-size:3em /*13px * 1*/
           ;
           color: brown; 

        }
        /*selector por id*/
        #mi parrafo
        {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }
        /*selector por clase*/
        .mi parrafo clase{

        }
        </style>
    <link rel="stylesheet"
    href="assests\css\css5.css">
</head>

<body>
    <!--css inline-->
    <h1 style="color:blue">clase 1 css</h1>
    <h2 >formula de crear css</h2>
    <p id="mi parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit expedita beatae minus rem, voluptas dolor quos consequatur ea porro ab impedit vel deserunt fuga culpa nemo omnis harum illum accusantium?

    </p>
    <p class="mi parrafo clase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, iusto. Repellendus velit dolorem quidem delectus officiis rem ullam sint autem magnam voluptatem! Veniam iusto mollitia repellendus, sit amet iure aspernatur?

    </p>





</body>

</html>